{
  "name": "portfolio",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "img:idx": "node scripts/generate-image-index.mjs",
    "img:replacemdx": "node scripts/replace-images-cli.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^6.3.5",
    "daisyui": "^4.12.24",
    "dayjs": "^1.11.20",
    "glightbox": "^3.3.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.4",
    "mammoth": "^1.12.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "sass": "^1.99.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@parcel/watcher", "core-js", "esbuild", "sharp"]
  }
}